{"schema":"1.0","details":{"displayName":"Recruting Aplicación","description":"Aplicación de recruting","createdTime":"2025-01-27T12:23:59.4934651Z","packageTelemetryId":"c41a8eb2-def9-4f94-9efe-e35ca29eca0e","creator":"Ariel Aparicio Aloma","sourceEnvironment":"Recruiting App"},"resources":{"389308ef-083f-4673-981d-1cab3a32495d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Recruiting"},"configurableBy":"User","dependsOn":["8b615cf9-4c92-41dc-a381-83d27380cc97","267ecf09-c42c-4534-9d45-965d68b36259","37ab0806-f562-444c-a036-5835e0740e1c","40735a9b-3567-4011-a18a-7e874d0522ce","45af3f5e-0986-4857-8263-02e766a06367"]},"8b615cf9-4c92-41dc-a381-83d27380cc97":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"267ecf09-c42c-4534-9d45-965d68b36259":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37ab0806-f562-444c-a036-5835e0740e1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40735a9b-3567-4011-a18a-7e874d0522ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Evaluacion - Oferta Candidato"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45af3f5e-0986-4857-8263-02e766a06367","9a9819a1-3d3b-4035-b168-99d6b1d972b1"]},"45af3f5e-0986-4857-8263-02e766a06367":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a9819a1-3d3b-4035-b168-99d6b1d972b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"robert.rodriguez@onizea.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45af3f5e-0986-4857-8263-02e766a06367"]}}}